# M-commerce-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blacklight/: CartActivity.java  CheckoutActivity.java  EditProfileActivity.java  FeedbackActivity.java  HomeActivity.java  MainActivity.java  MarketPlaceActivity.java  MerchantAddNewProductActivity.java  MerchantChooseInventoryCategoryActivity.java  MerchantNewOrderDetailsActivity.java  MerchantNewOrdersActivity.java  MerchantSignInActivity.java  MerchantSignUpActivity.java  MerchantStoreActivity.java  MerchantUpdateInventoryActivity.java  ProductDetailsActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/blacklight/HomeStatic/adapter/: GalleryAdapter.java
app/src/main/java/com/example/blacklight/HomeStatic/model/: Pictures.java  Shop.java
app/src/main/java/com/example/blacklight/HomeStatic/viewholder/: GalleryViewHolder.java
app/src/main/java/com/example/blacklight/Interface/: ItemClickListner.java
app/src/main/java/com/example/blacklight/Models/: Cart.java  Customers.java  Merchants.java  Orders.java  Products.java
app/src/main/java/com/example/blacklight/Prevalent/: Prevalent.java
app/src/main/java/com/example/blacklight/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: add_inventory.xml  add_inventory_image.xml  add_inventory_secondary.xml  filled_button.xml  input_text_design.xml  profile_image.xml  profile_image_card_design.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_edit_profile.xml  activity_feedback.xml  activity_home.xml  activity_main.xml  activity_market_place.xml  activity_merchant_add_new_product.xml  activity_merchant_choose_inventory_category.xml  activity_merchant_new_order_details.xml  activity_merchant_new_orders.xml  activity_merchant_sign_in.xml  activity_merchant_sign_up.xml  activity_merchant_store.xml  activity_merchant_update_inventory.xml  activity_product_details.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  cart_items_layout.xml  content_main.xml  item_picture.xml  merchant_cart_items_layout.xml  merchant_inventory_items_layout.xml  merchant_new_orders_layout.xml  nav_header_main.xml  product_items_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_profile_appbar_menu.xml  home.xml  home_appbar_menu.xml  merchant_store_appbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
