<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_profile_close"
        android:icon="@drawable/ic_baseline_close_24"
        android:title="@string/home_search_title"
        app:showAsAction="always"
        android:onClick="sendToMarketplace"/>
</menu>