<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardBackgroundColor="#212121"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/add_inventory_secondary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/merchant_cart_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="@string/product_name"
                android:textColor="@color/white"
                android:fontFamily="@font/raleway_bold"
                android:textSize="18sp"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/merchant_cart_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/product_price"
                android:textColor="@color/white"
                android:fontFamily="@font/raleway_bold"
                android:textSize="18sp"
                android:layout_marginStart="10dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/merchant_cart_product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="@string/product_quantity"
            android:textColor="@color/white"
            android:fontFamily="@font/raleway_bold"
            android:textSize="15sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>