<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#212121">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/add_inventory_secondary">

            <ImageView
                android:id="@+id/inventory_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/inventory_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="@string/product_name"
                    android:textColor="@color/white"
                    android:fontFamily="@font/raleway_bold"
                    android:textSize="15sp"
                    android:layout_marginStart="0dp" />

                <TextView
                    android:id="@+id/inventory_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/product_price"
                    android:textColor="@color/white"
                    android:fontFamily="@font/raleway_bold"
                    android:textSize="18sp"
                    android:layout_marginStart="0dp" />

                <ImageView
                    android:id="@+id/inventory_more_options"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:src="@drawable/ic_baseline_more_vert_24"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</ScrollView>